PORT=4000

ADDRESS = "http://127.0.0.1"

MONGO_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = htdcvjyfcRGFCVYJHTSXFGtfhgjgfwAStYFghlgiudfcvbnjkhvjgfcfgviyff

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE= "gmail"

SMPT_MAIL= "Sadanandsingh1103@gmail.com"

SMPT_PASSWORD= "xiqheecdekoojcxa"

SMPT_HOST = "smtp.gmail.net"

SMPT_PORT = 465